import React from 'react';
import GridRow from 'arui-feather/grid-row';
import { Link } from 'react-router-dom';
import '../../../../../theme/styles/settings.scss';

export default function MainSections() {
  return (
    <div className="main-sections">
      <div className="">
        <h2 className="text-center">Политика запрещенных сделок</h2>
        <GridRow>
          <div>
            Моё Образование - это не цензурная и кураторская площадка. Однако
            по разным причинам мы запрещаем проводить определенные типы сделок
            в Моём Образовании. Некоторые сделки представляют правовые риски
            для нашего сообщества; другие не соответствуют нашим ценностям,
            вредны для наших пользователей или просто не соответствуют духу
            Лиги Экспертов. Эта политика объясняет, что запрещено в Моём
            Образовании.
            <br />
            <br />
            Эта политика является частью наших
            {' '}
            <Link to="/terms-of-use" className="link_five">Правил использования</Link>
            .
            Совершая сделки, открывая витрину услуг в Лиге Экспертов, вы соглашаетесь 
            с этой политикой и нашими
            {' '}
            <Link to="/terms-of-use" className="link_five">Правилами использования</Link>
            .
            <br />
            <br />
            Следующие типы сделок запрещены или ограничены в Лиге Экспертов связанные :
            <ol>
              <li>
                <ul className="menu-content__ps">
                  <li>
                    с прославлением нацизма и связанной с ним символикой;
                  </li>
                  <li>
                    с алкоголем, табаком, наркотиками, лекарственными принадлежностями и медицинскими препаратами; 
                  </li>
                  <li>
                    с продуктами животного происхождения и человеческими останками;
                  </li>
                  <li>
                    с опасными предметами: запрещенные законодательством предметы, оружие и иные опасные материалы;
                  </li>
                  <li>
                    с предметами ненависти: предметы, которые способствуют, поддерживают или прославляют ненависть;
                  </li>                      
                  {' '}
                  <li>
                    с незаконными предметами: предметы, способствующие незаконной деятельности, и предметы с высокой степенью регулирования;
                  </li>                      
                  {' '}
                  <li>
                    с порнографией и материалами для взрослых;
                  </li>                      
                  {' '}
                  <li>
                    с насильственными предметами: предметами, которые способствуют, поддерживают или прославляют насилие.
                  </li>
                </ul>
              </li>
            </ol>
            <br />
            <br />
            Дата публикации 20.10.2019 
            {' '}
            <br />
            © 2020 ООО “СТП-Лаб”
            <hr />
          </div>
          <br />
        </GridRow>
      </div>
    </div>
  );
}
