import React from 'react';
import GridRow from 'arui-feather/grid-row';
import { Link } from 'react-router-dom';
import '../../../../../theme/styles/settings.scss';

export default function MainSections() {
  return (
    <div className="">
      <div className="">
        <h2 className="text-center">Реферальная политика</h2>
        <GridRow>
          <div>
            Эта политика является частью наших
            {' '}
            <Link to="/terms-of-use" className="link_five">Правил использования</Link>
            .
            Принимая
            участие в реферальной программе Моё Образование, вы соглашаетесь с
            этой политикой и нашими Условиями использования. Являясь экспертом
            ресурса вы можете размещать листинги услуг бесплатно участвуя в
            реферальной программе Моё Образование. Моё Образование оставляет
            за собой право изменять или прекращать реферальные программы в
            любое время.
            <br />
            Для участия необходимо войти в свой личный кабинет. Сформировать
            приглашение, уникальную ссылку, которую можете отправлять ранее не
            регистрировавшимся в качестве экспертов друзьям или лицам, которые
            согласны получать сообщения такого типа. Приглашение имеет срок
            действия. Любое нарушение политик Моё Образование со стороны
            пользователя приводит к аннулированию приглашения. Удаление
            учетной записи экспертом приводить к прекращению действия
            приглашения.
            <br />
            Пригласивший и эксперт новичок, получивший приглашение, получат
            возможность бесплатного бонус-листинга услуг на период 30 дней и в
            количестве 10 единиц после того, как новый эксперт щелкнет ссылку
            и откроет свою витрину услуг. Бонус-листинг может быть применен
            только в отношении сборов ресурса Моё Образование за внесение в
            список новых услуг или обновления существующего списка. Они не
            могут быть применены к внутренним расчетам между пользователями
            Моё Образование и начисленным платежам эксперту со стороны
            ресурса. Бонус-листинг не подлежит передаче и не может быть продан
            или обменен денежные средства.
            <br />
            <br />
            Дата публикации 20.10.2019 
            {' '}
            <br />
            © 2020 ООО “СТП-Лаб”
            <hr />
          </div>
          <br />
        </GridRow>
      </div>
    </div>
  );
}
