import React from 'react';
import GridRow from 'arui-feather/grid-row';
import '../../../../../theme/styles/settings.scss';

export default function MainSections() {
  return (
    <div className="">
      <div className="">
        <h2 className="text-center">Антидискриминационная политика</h2>
        <GridRow>
          <div className="menu-content">
            Экосистема Моё Образование - среда, в которой люди всех
            вероисповедований, рас, национальностей, возрастов, навыков и
            образования выстраивают отношения на принципах взаимного уважения,
            вдохновляют друг друга на оказания уникального качества услуг.
            <br />
            Антидискриминационная политика объясняет, какое поведение мы
            запрещаем в Моём Образовании. Эта политика является частью наших
            {' '}
            <a href="/" className="link-text">
              Условий использования.
            </a>
            {' '}
            Используя Лигу Экспертов, вы соглашаетесь с этой политикой и
            нашими
            {' '}
            <a href="/" className="link-text">
              Условиями использования.
            </a>
            В Моём Образовании вы не можете основывать свою деятельность
            на:
            <ul className="__ps">
              <li>на принципах нарушающих права человека;</li>
              <li>расе;</li>
              <li>цвету;</li>
              <li>этносу;</li>
              <li>национальном происхождение;</li>
              <li>вероисповедовании;</li>
              <li>половой принадлежности;</li>
              <li>инвалидности;</li>
              <li>
                любыми другими характеристиками, защищенными и применяемыми
                действующим законодательством РФ.
              </li>
            </ul>
            Независимо от того, оказываете ли вы услугу используя пространство
            или инструментарий сообщества Моё Образование, дискриминация не
            допускается. Примеры запрещенного поведения в отношении защищенных
            законодательством РФ группах включают, но не ограничиваются:
            <ul className="list-text">
              <li>
                Отказом в обслуживании на основании принадлежности к
                защищенной группе;
              </li>
              <li>
                Оскорбительные или унизительные замечания в отношении
                защищенных групп, перечисленных выше;
              </li>
              <li>
                Высказывания и сообщения, которые поддерживают или прославляют
                группы ненависти и их членов.
              </li>
            </ul>
            В случае обнаружения в Моём Образовании элементов
            дискриминации, сообщите об этом по электронной почте
            {' '} 
            {' '}
            <a href="developer@lvisual.com" className="link_five">developer@lvisual.com</a> 
            , и мы
            проведем расследование.
            <br />
            <br />
            Если вы видите сделку в Моём Образовании, которая, по вашему
            мнению, нарушает нашу
            {' '}
            <a className="link-text" href="/">
              Политику запрещенных сделок
            </a>
            , мы рекомендуем сохранить ссылку и сообщить администрации Лиги
            Экспертов.
            Дата публикации 20.10.2019 © 2019 г., ООО “СТП-Лаб”
            <hr />
          </div>
        </GridRow>
      </div>
    </div>
  );
}
