import React from 'react';
import GridRow from 'arui-feather/grid-row';
import '../../../../../theme/styles/settings.scss';

export default function MainSections() {
  return (
    <div className="main-sections">
      <div className="">
        <h2 className="text-center">Согласие на обработку пользовательских данных</h2>
        <GridRow>
          <div>
            Продолжая использовать наш сайт, вы даёте согласие на обработку, в т.ч. с помощью метрических программ Google Analytics и Яндекс.Метрика, ваших пользовательских данных: файлов cookie, ip-адреса, сведений о местоположении, типе устройства.
            <br />
            <br />
            Обработка представляет собой предусмотренные Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» сбор, запись, систематизацию, накопление, хранение, уточнение, извлечение, использование, передачу, обезличивание, блокирование, удаление, уничтожение обрабатываемых данных, и осуществляется в целях полноценного функционирования сайта, проведения ретаргетинга, статистических исследований и обзоров.
            <br />
            <br />
            С полной информацией о политике «СТП-лаб»
            в применении «Файлов Cookie и аналогичных технологий» можно ознакомиться
            {' '} 
            <a href="/policy-cookie">здесь.</a>
            <br />
            <br />
            Если вы не хотите, чтобы ваши данные обрабатывались, пожалуйста, ограничьте использование файлов cookie в своём браузере.
            <br />
            <br />
            Дата публикации 20.05.2020
            {' '}
            <br />
            © 2020 ООО “СТП-Лаб”
            <hr />
          </div>
          <br />
        </GridRow>
      </div>
    </div>
  );
}
